<!--pages/question/student/list.wxml-->
<view class="container">
  <view class="userinfo">
    <text>党员积分制考核（学生党员版）</text>
    <view class="list" wx:for="{{list}}" wx:key="{{list}}" wx:for-index="idx">      
    <text>{{item.questionContent}}</text>
    <input id="{{idx}}" type="text" placeholder="请在此处填写积分" bindinput="bindKeyInput" />
     </view>
     <button type="primary" bindtap="next">下一步</button>
  </view>
</view>
