/* pages/attachment/detail.wxss */
.bntUpload {
  width:36vw;
  height: 36vw;
  margin-left:5vw;
} 

.container{
    /* height: 100%; */
    width:100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: #fff;
    padding: 20rpx;
}

.list {
  width: 100%;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-content:left;
  justify-content:space-around;
  text-align: left;
}

.list .area{
  margin: 2px auto;
  display:flex; 
  width:46vw;
  align-content:center;
}

image {
  width:46vw;
  height: 46vw;
}

.next {
  width:96%;
  margin: 50rpx auto;
}